=a===================================
absence
	KK[ˋæbsns]DJ[ˋæbsns]
	美式 
	n.不在，缺席[U][C][（+from）]；缺少，缺乏[U][（+of）]
	名詞複數：absences
acceptable
	KK[əkˋsɛptəb!]DJ[əkˋseptəbl]
	美式 
	adj.可以接受的；值得接受的；令人滿意的
	比較級：more acceptable 最高級：most acceptable
accessible
	KK[ækˋsɛsəb!]DJ[ækˋsesəbl]
	美式 
	adj.可（或易）接近的；可（或易）進入的；可（或易）得到的；可（或易）使用的[（+to）]
accommodation
	KK[ə͵kɑməˋdeʃən]DJ[ə͵kɔməˋdeiʃn]
	美式 
	n.適應；調節[U][S1]；調和；和解[U][C]
	名詞複數：accommodations
accomplish
	KK[əˋkɑmplɪʃ]DJ[əˋkɔmpliʃ]
	美式 
	vt.完成，實現，達到；走完，度過
achievement
	KK[əˋtʃivmənt]DJ[əˋtʃi:vmənt]
	美式 
	n.達成；完成[U]；成就，成績[C]
acquire
	KK[əˋkwaɪr]DJ[əˋkwaiə]
	美式 
	vt.取得，獲得；學到；養成
address
	KK[əˋdrɛs]DJ[əˋdres]
	美式 
	n.住址，地址[C]；（信封等上的）姓名和地址[C]
	vt.在……上寫收件人姓名地址；向……致詞，向……發表演說
advertisement
	KK[͵ædvɚˋtaɪzmənt]DJ[ədˋvə:tismənt]
	美式 
	n.廣告，宣傳[U]；（一則）廣告，公告，啟事[C]
advice
	KK[ədˋvaɪs]DJ[ədˋvais]
	美式 
	n.勸告，忠告[U][（+on/to/about）]；消息，報告[P1]
advise
	KK[ədˋvaɪz]DJ[ədˋvaiz]
	美式 
	vt.勸告，忠告[O][O2][O5][O6]；當……的顧問[W][（+on）]
	vi.勸告，忠告；當顧問[W]
	過去式：advised 過去分詞：advised 現在分詞：advising
amateur
	KK[ˋæmə͵tʃʊr]DJ[ˋæmətə:]
	美式 
	n.[C]（科學，藝術，運動等的）業餘從事者；外行；粗通（某一行）的人
	a.[Z]業餘的；外行的，不熟練的
apartment
	KK[əˋpɑrtmənt]DJ[əˋpɑ:tmənt]
	美式 
	n.[C]【美】（一戶）公寓房間；【美】公寓大樓
appearance
	KK[əˋpɪrəns]DJ[əˋpirəns]
	美式 
	n.出現；顯露[C]；露面；來到；演出[C]
argument
	KK[ˋɑrgjəmənt]DJ[ˋɑ:gjumənt]
	美式 
	n.爭執，爭吵；辯論[C][（+about/over/with）]；理由，論據；論點[C][（+for/against）]
athletic
	KK[æθˋlɛtɪk]DJ[æθˋletik]
	美式 
	adj.運動的，體育的；運動員的，體育家的[Z][B]；體格健壯的；行動敏捷的；活躍的
	比較級：more athletic 最高級：most athletic
attendance
	KK[əˋtɛndəns]DJ[əˋtendəns]
	美式 
	n.到場；出席[C][U][（+at）]；出席人數[S][（+at）]
	名詞複數：attendances
=b===================================
basically
	KK[ˋbesɪk!ɪ]DJ[ˋbeisikəli]
	美式 

	adv.在根本上

beginning
	KK[bɪˋgɪnɪŋ]DJ[biˋginiŋ]
	美式 

	n.開始，起始；起點[C][U]；開端[C]
	名詞複數：beginnings

belief
	KK[bɪˋlif]DJ[biˋli:f]
	美式 

	n.相信；信任，信賴[U][S][（+in）][+（that）]；信念，看法[U][S][+（that）]
	名詞複數：beliefs
believe
	KK[bɪˋliv]DJ[biˋli:v]
	美式 

	vt.相信；信任[+（that）]；認為；猜想，料想[+（that）][O2]
	vi.[W]篤信宗教；相信；信任；信仰[（+in）]
	過去式：believed 過去分詞：believed 現在分詞：believing	
beneficial
	KK[͵bɛnəˋfɪʃəl]DJ[͵beniˋfiʃəl]
	美式 

	adj.有益的；有利的；有幫助的[（+for/to）]；【律】有權益的；受益的

business
	KK[ˋbɪznɪs]DJ[ˋbiznis]
	美式 

	n.職業；日常工作；生意，交易；商業；營業；行業[U][C]
	名詞複數：businesses
=c===================================
calendar
	KK[ˋkæləndɚ]DJ[ˋkælində]
	美式 

	n.[C]日曆；曆書；曆法
	vt.把……排進日程表；把……記入行事曆
	
campaign
	KK[kæmˋpen]DJ[kæmˋpein]
	美式 

	n.[C]戰役；運動，活動[（+for/against）][+to-v]
	vi.從事運動[（+for/against）]；參加競選[（+for）]
	名詞複數：campaigns
	過去式：campaigned 過去分詞：campaigned 現在分詞：campaigning	
category
	KK[ˋkætə͵gorɪ]DJ[ˋkætigəri]
	美式 

	n.[C]種類；部屬；類目；【數】範疇，類型
	名詞複數：categories
cemetery
	KK[ˋsɛmə͵tɛrɪ]DJ[ˋsemiteri]
	美式 

	n.公墓，墓地[C]
	名詞複數：cemeteries

challenge
	KK[ˋtʃælɪndʒ]DJ[ˋtʃælindʒ]
	美式 

	n.挑戰；邀請比賽[C][+to-v]；質疑；指責；異議[C]
	vt.向……挑戰[（+to）][O2]；對……提出異議；懷疑；反對
	名詞複數：challenges
	過去式：challenged 過去分詞：challenged 現在分詞：challenging
characteristic
	KK[͵kærəktəˋrɪstɪk]DJ[͵kæriktəˋristik]
	美式 

	adj.特有的，獨特的；典型的；表示特性的[（+of）]
	n.[C]特性，特徵，特色；【數】（對數的）首數
	名詞複數：characteristics
cigarette
	KK[͵sɪgəˋrɛt]DJ[͵sigəˋret]
	美式 

	n.香菸，紙菸，菸卷[C]
	名詞複數：cigarettes
clothes
	KK[kloz]DJ[kləuðz]
	美式 

	n.[K]衣服；服裝；被褥，寢具
	名詞複數：clothes
column
	KK[ˋkɑləm]DJ[ˋkɔləm]
	美式 

	n.[C]圓柱；圓柱狀物[（+of）]
	名詞複數：columns
committee
	KK[kəˋmɪtɪ]DJ[kəˋmiti]
	美式 

	n.[C]委員會[G]；【律】監護人
	名詞複數：committees

commitment
	KK[kəˋmɪtmənt]DJ[kəˋmitmənt]
	美式 

	n.託付，交託；委任[U]；下獄；收監[U]
	名詞複數：commitments
completely
	KK[kəmˋplitlɪ]DJ[kəmˋpli:tli]
	美式 

	adv.完整地；完全地；徹底地
condemn
	KK[kənˋdɛm]DJ[kənˋdem]
	美式 

	vt.責難，責備，譴責[（+as）]；宣告……有罪，判……刑[（+to）][O2]
	過去式：condemned 過去分詞：condemned 現在分詞：condemning
conscience
	KK[ˋkɑnʃəns]DJ[ˋkɔnʃəns]
	美式 

	n.良心；道義心；善惡觀念[C][U]
conscientious
	KK[͵kɑnʃɪˋɛnʃəs]DJ[͵kɔnʃiˋenʃəs]
	美式 

	adj.憑良心的；誠實的；認真的，勤勤懇懇的
conscious
	KK[ˋkɑnʃəs]DJ[ˋkɔnʃəs]
	美式 

	adj.神志清醒的，有知覺的[F]；意識到的，覺察到的[F][（+of）][+that]
controversy
	KK[ˋkɑntrə͵vɝsɪ]DJ[ˋkɔntrəvə:si]
	美式 

	n.爭論，辯論；爭議[U][C]；【律】民事糾紛[C]
	名詞複數：controversies

convenient
	KK[kənˋvinjənt]DJ[kənˋvi:njənt]
	美式 

	adj.合宜的；方便的；便利的[（+for/to）]；近而方便的[（+for/to）]
	比較級：more convenient 最高級：most convenient

correspondence
	KK[͵kɔrəˋspɑndəns]DJ[͵kɔriˋspɔndəns]
	美式 

	n.一致；符合[U][（+with/to/between）]；相當；類似；相似處[C][（+between）]
	名詞複數：correspondences

criticism
	KK[ˋkrɪtə͵sɪzəm]DJ[ˋkriti͵sizəm]
	美式 

	n.[U批評；評論；苛求，挑剔，指責
	名詞複數：criticisms
=d===================================
deceive
	KK[dɪˋsiv]DJ[diˋsi:v]
	美式 

	vt.欺騙，蒙蔽；哄騙（某人）做[（+into）]
	vi.欺詐，行騙
	過去式：deceived 過去分詞：deceived 現在分詞：deceiving
definitely
	KK[ˋdɛfənɪtlɪ]DJ[ˋdefinitli]
	美式 

	adv.明確地；明顯地，清楚地；肯定地；當然
	副詞比較級：more definitely 最高級：most definitely
definition
	KK[͵dɛfəˋnɪʃən]DJ[͵defiˋniʃən]
	美式 

	n.下定義；定義；釋義[U][C]；限定；定界；規定[U][C]
	名詞複數：definitions	
department
	KK[dɪˋpɑrtmənt]DJ[diˋpɑ:tmənt]
	美式 

	n.（行政，企業等的）部；司；局；處；科；部門[C][G]；（大學的）系[C][G]
	名詞複數：departments		
describe
	KK[dɪˋskraɪb]DJ[diˋskraib]
	美式 

	vt.描寫，描繪，敘述[+wh-]；形容，把……說成[（+as）]
	過去式：described 過去分詞：described 現在分詞：describing	
despair
	KK[dɪˋspɛr]DJ[diˋspɛə]
	美式 

	n.絕望[U]；令人絕望的人（或事物）[the S][（+of）]
	vi.絕望，喪失信心[（+of）]
	過去式：despaired 過去分詞：despaired 現在分詞：despairing
desperate
	KK[ˋdɛspərɪt]DJ[ˋdespərit]
	美式 

	adj.情急拼命的，鋌而走險的；危急的；絕望的；孤注一擲的
development
	KK[dɪˋvɛləpmənt]DJ[diˋveləpmənt]
	美式 

	n.生長；進化；發展；發達[C][U][（+from/into）]；發展（或培育等）的結果；產物[C][（+from/of）]
	名詞複數：developments

difference
	KK[ˋdɪfərəns]DJ[ˋdifərəns]
	美式 

	n.差別，差異[C][（+between）]；差，差距；差額[the S][（+between/in）]
	vt.區別
	名詞複數：differences
	過去式：differenced 過去分詞：differenced 現在分詞：differencing
difficult
	KK[ˋdɪfə͵kəlt]DJ[ˋdifikəlt]
	美式 

	adj.（指任務）需要精力或技術的，困難的[+to-v]；難相處的，不隨和的
disappointed
	KK[͵dɪsəˋpɔɪntɪd]DJ[͵disəˋpɔintid]
	美式 

	adj.失望的，沮喪的[（+at/about/in/with）][+to-v][+that]；（希望等）落空的；受挫折的
	比較級：more disappointed 最高級：most disappointed
discipline
	KK[ˋdɪsəplɪn]DJ[ˋdisiplin]
	美式 

	n.紀律，風紀；教養[U]；訓練，修養[U]
	vt.訓練，訓導；使有紀律；使有條不紊
	名詞複數：disciplines
	過去式：disciplined 過去分詞：disciplined 現在分詞：disciplining
disease
	KK[dɪˋziz]DJ[diˋzi:z]
	美式 

	n.[C,U]病，疾病；【植】病害
	vt.使生病；使不健全
	名詞複數：diseases
	過去式：diseased 過去分詞：diseased 現在分詞：diseasing
		
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================

			